VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXN3aW5lLTg4LmNsZXJrLmFjY291bnRzLmRldiQ

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here